[Core]
RGSSVerison=3

[Renderer]
; ANGLE: 0 - Default 1 - ES Driver 2 - D3D9 3 - D3D11 4 - Vulkan 5 - Metal 6 - Software
UseANGLE=1
DebugOutput=false
ScreenWidth=544
ScreenHeight=416

[Game]
RTP=
Title=Untitled
Scripts=Data/Scripts.rvdata2

[Filesystem]
LoadPathListSize=1
LoadPath1=.
