[Game]
; 摆设项，加载路径请手动添加到Filesystem的Loadpath
RTP=
; 游戏窗口的标题，需要UTF-8编码
Title=Untitled
; 脚本路径（必填）
Scripts=Data/Scripts.rvdata2

[Core]
; 指定核心要加载的RGSS版本，可以通过原版的Scripts文件后缀自动判断
RGSSVerison=3

[Renderer]
; 是否使用ANGLE后端： 0 - Default 1 - ES Driver 2 - D3D9 3 - D3D11 4 - Vulkan 5 - Metal 6 - Software
; 如果选择2及之后的选项，需要在程序同级目录复制ANGLE的dll
UseANGLE=1
; 是否开启渲染器调试信息输出（有损性能）
DebugOutput=false
; 默认游戏分辨率，无需在脚本中另写resizescreen
ScreenWidth=640
ScreenHeight=480
; 窗口缩放时的插值方式
SmoothScale=true
; 缩放窗口时是否保持游戏画面比例
KeepRatio=true

[Filesystem]
; 设置文件系统的加载路径，可以是zip等打包格式（记得使用UTF-8编码压缩）
; 加载项索引从1开始
LoadPathListSize=1
LoadPath1=.

[Font]
; 没有搜寻到字体时默认加载的字体（Fonts文件夹内）
DefaultFont=Default.ttf

