[Game]
; 摆设项，加载路径请手动添加到Filesystem的Loadpath
RTP=
; 游戏窗口的标题，需要UTF-8编码
Title=Untitled
; 脚本路径（必填）
Scripts=Data/Scripts.rvdata2

[Kernel]
; 指定核心要加载的RGSS版本，可以通过原版的Scripts文件后缀自动判断
RGSSVerison=3
; 是否禁用Audio功能
DisableAudio=false
; 将渲染部分拆分为异步线程
AsyncRenderer=true

[Renderer]
; 选择ANGLE的图形API后端:
;   0 - 默认ES模式
;   1 - D3D11
;   2 - Vulkan
;   3 - Metal
;   4 - Vulkan+软件渲染
UseANGLE=0
; 是否开启渲染器调试信息输出（有损性能）
DebugOutput=false
; 默认游戏分辨率，无需在脚本中另写resizescreen
ScreenWidth=640
ScreenHeight=480
; 启动窗口大小，不填默认为分辨率大小
WindowWidth=640
WindowHeight=480
; 窗口缩放时的插值方式
SmoothScale=true
; 缩放窗口时是否保持游戏画面比例
KeepRatio=true
; 全屏模式启动游戏
Fullscreen=false

[Filesystem]
; 设置文件系统的加载路径，可以是zip等打包格式（记得使用UTF-8编码压缩）
; 加载项索引从1开始
LoadPathListSize=1
LoadPath1=.
; 默认字体路径和默认字体名称（根据文件路径得到字体载入路径）
DefaultFontPath=Fonts/Default.ttf
