extern const unsigned char common_header_h[] = {
  0x23, 0x69, 0x66, 0x64, 0x65, 0x66, 0x20, 0x47, 0x4c, 0x53, 0x4c, 0x45, 0x53, 0x0a, 0x23, 0x69,
  0x66, 0x64, 0x65, 0x66, 0x20, 0x46, 0x52, 0x41, 0x47, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x53, 0x48,
  0x41, 0x44, 0x45, 0x52, 0x0a, 0x70, 0x72, 0x65, 0x63, 0x69, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x6d,
  0x65, 0x64, 0x69, 0x75, 0x6d, 0x70, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x3b, 0x0a, 0x23, 0x65,
  0x6e, 0x64, 0x69, 0x66, 0x0a, 0x23, 0x65, 0x6c, 0x73, 0x65, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69,
  0x6e, 0x65, 0x20, 0x68, 0x69, 0x67, 0x68, 0x70, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
  0x20, 0x6d, 0x65, 0x64, 0x69, 0x75, 0x6d, 0x70, 0x0a, 0x23, 0x64, 0x65, 0x66, 0x69, 0x6e, 0x65,
  0x20, 0x6c, 0x6f, 0x77, 0x70, 0x0a, 0x23, 0x65, 0x6e, 0x64, 0x69, 0x66,
};
extern const unsigned int common_header_h_len = 124;
